<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            #div1{
                width: 200px;
                height: 200px;
                background-color: red;
                overflow: hidden;
                margin: 20px;
                position: absolute;
            }
            #div2{
                width: 100px;
                height: 100px;
                background-color: yellow;
                margin: 30px;
                position: absolute;
                left: 25px;
            }
        </style>
        <script src="../../js/common/jquery-1.7.2.min.js"></script>
        <script>
            $(function () {
                // 获取到屏幕的左距离
                //alert($("#div2").offset().left);

                // 到有定位的父集的left值，把当前元素转换成类
                // 似定位的形式 margin不算
                alert($("#div2").position().left);
            });
        </script>
    </head>
    <body>
        <div id="div1">
            <div id="div2"></div>
        </div>
    </body>
</html>